[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit ADXL345@^1.3.2
    adafruit/Adafruit Unified Sensor@^1.1.9
build_flags = 
    -D USE_TINYUSB
upload_protocol = picotool
